name: C/C++ CI

on: 
  push:
    branches: 
      - eth
jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: cmake
      run: cmake .
      working-directory: ./hashing
    - name: make
      run: make
      working-directory: ./hashing
    - name: test
      run: runUnitTests
      working-directory: ./hashing  
